from src.utils.text_utils.HighlightMerger import HighlightMerger


def test_merge_highlighting():
    text = "Не может солнца лик описать Твою любовь, В Твоём Присутствии нет тени. Перед Тобой предстать никто из смертных бы не смог – Лишь Ты святой, единый, вечный. Только через Кровь, Только через милость я прихожу."
    highlights = [
        "Не может <em>солнца</em> <em>лик</em> описать Твою любовь, В Твоём Присутствии нет тени.",
        "<em>Не</em> <em>может</em> солнца <em>лик</em> описать Твою любовь, В Твоём Присутствии <em>нет</em> тени.",
        "Перед Тобой предстать никто из смертных бы <em>не</em> смог – Лишь Ты святой, единый, вечный.",
        "бы не смог – Лишь <em>Ты святой, <em>единый</em>, <em>вечный. Только</em> через</em> Кровь, <em>Только</em> через милость",
        "бы не смог – Лишь Ты святой, единый, вечный. <em>Только через Кровь,</em> Только через милость"
    ]

    expected = "<em>Не</em> <em>может</em> <em>солнца</em> <em>лик</em> описать Твою любовь, В Твоём Присутствии <em>нет</em> тени. Перед Тобой предстать никто из смертных бы <em>не</em> смог – Лишь <em>Ты святой, единый, вечный. Только через Кровь,</em> <em>Только</em> через милость я прихожу."
    assert HighlightMerger(text, highlights, '<em>', '</em>').get_result() == expected

